{
  "name": "server",
  "homepage": "https://lordlowdar.github.io/book-look/",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "watch": "nodemon server.js",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
